<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:text="@string/text_bienvenida"
            android:textSize="30sp"
            android:layout_width="315dp"
            android:layout_height="50dp" android:id="@+id/text_bienvenida"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"/>
    <TextView
            android:text="@string/text_list_head"
            android:textSize="20sp"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_list_head"
            app:layout_constraintTop_toBottomOf="@+id/text_bienvenida" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.505"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="357dp"
            android:layout_height="393dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_list_head" android:layout_marginTop="28dp"
            android:id="@+id/last_gnomes_list" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.105"/>
    <TextView
            android:text="Press an item to make it spin!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rotate_hint"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_gnomes_list"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>